# component_basic

./: COMP.md  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/zfy/component/basic/: ComponentX.java  Const.java
src/main/java/com/zfy/component/basic/app/: AppActivity.java  AppApplication.java  AppDelegate.java  AppDialog.java  AppDialog2.java  AppDialogFragment.java  AppFragment.java  AppFunctionView.java  AppService.java  IDelegate.java  Layout.java
src/main/java/com/zfy/component/basic/app/data/: DialogAttr.java
src/main/java/com/zfy/component/basic/app/view/: IBaseView.java  IElegantView.java  IInitFlow.java  ILife.java  IView.java  IViewConfig.java  ViewConfig.java  ViewOpts.java
src/main/java/com/zfy/component/basic/exception/: ServiceNotFoundException.java
src/main/java/com/zfy/component/basic/foundation/: BasicProviderCallbackImpl.java  Exts.java  JsonAdapterImpl.java  MantisProvider.java  X.java
src/main/java/com/zfy/component/basic/foundation/api/: Api.java  ApiQueueMgr.java  IApiAnchor.java
src/main/java/com/zfy/component/basic/foundation/api/config/: ApiOptions.java
src/main/java/com/zfy/component/basic/foundation/api/cookie/: ClearableCookieJar.java  PersistentCookieJar.java
src/main/java/com/zfy/component/basic/foundation/api/cookie/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
src/main/java/com/zfy/component/basic/foundation/api/cookie/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
src/main/java/com/zfy/component/basic/foundation/api/exception/: ApiException.java
src/main/java/com/zfy/component/basic/foundation/api/extend/: Transformers.java
src/main/java/com/zfy/component/basic/foundation/api/interceptor/: AbstractInterceptor.java  BaseUrlInterceptor.java  CacheRequestInterceptor.java  CacheResponseInterceptor.java  HeaderInterceptor.java  MockInterceptor.java  NetWorkInterceptor.java
src/main/java/com/zfy/component/basic/foundation/api/interceptors/: BaseUrlInterceptor.java  HeaderInterceptor.java  NetWorkInterceptor.java
src/main/java/com/zfy/component/basic/foundation/api/mock/: ApiMock.java  RespProvider.java  Rule.java
src/main/java/com/zfy/component/basic/foundation/api/observer/: ApiObserver.java  Observers.java
src/main/java/com/zfy/component/basic/foundation/api/observers/: ApiObserver.java  Observers.java
src/main/java/com/zfy/component/basic/foundation/api/service/: ApiService.java
src/main/java/com/zfy/component/basic/mvx/def/: AppDelegateImpl.java
src/main/java/com/zfy/component/basic/mvx/mvp/: IExtendsMvpView.java  IMvpPresenter.java  IMvpView.java
src/main/java/com/zfy/component/basic/mvx/mvp/app/: MvpActivity.java  MvpDelegate.java  MvpDialogFragment.java  MvpFragment.java  MvpFunctionView.java  MvpPluginView.java  MvpService.java  NoLayoutMvpView.java
src/main/java/com/zfy/component/basic/mvx/mvp/presenter/: MvpPluginPresenter.java  MvpPresenter.java
src/main/java/com/zfy/component/basic/mvx/mvvm/: ExLiveData.java  IMvvmView.java  LiveEvent.java  MvvmRepoViewModel.java  MvvmViewModel.java
src/main/java/com/zfy/component/basic/mvx/mvvm/app/: BindingActivity.java  BindingFragment.java  MVVM$V.java  MVVM$VM.java  MvvmActivity.java  MvvmBind.java  MvvmDelegate.java  MvvmDialogFragment.java  MvvmFragment.java  MvvmFunctionView.java  MvvmHook.java
src/main/java/com/zfy/component/basic/mvx/mvvm/binding/: BindingLayoutManagers.java  IMvvmBindingView.java  MvvmBindingRepoViewModel.java  MvvmBindingViewModel.java
src/main/java/com/zfy/component/basic/mvx/mvvm/binding/adapters/: EditTextAdapters.java  ImageViewAdapters.java  RefreshViewAdapters.java  ScrollViewAdapters.java  ViewGroupAdapters.java
src/main/java/com/zfy/component/basic/mvx/mvvm/binding/app/: MvvmBindingActivity.java  MvvmBindingDelegate.java  MvvmBindingFragment.java  VM.java
src/main/java/com/zfy/component/basic/route/: Router.java
src/main/java/com/zfy/component/basic/service/: BasicServices.java  IComponentService.java  IService.java
src/main/java/com/zfy/component/basic/service/impl/: SerializationServiceImpl.java
src/main/res/anim/: anim_dialog_ltr.xml  anim_dialog_rtl.xml
src/main/res/values/: colors.xml  strings.xml  styles-dialog.xml
