apply from: '../scripts/module.gradle'

dependencies {
    // 基础库
    api deps.common
    api deps.multidex
    // 基础 UI
    api deps.appcompat_v7
    api deps.constraint
    api deps.recyclerView_v7
    api deps.design
    // 图片
    api deps.glide4
    api deps.glideOkHttp
    // json
    api deps.gson
    // 网络
    api deps.okhttp3
    implementation deps.cookie
    // retrofit
    api deps.retrofit
    api deps.converter_gson
    api deps.adapter_rxjava2
    // rx
    api deps.rxjava2
    api deps.rxandroid
    // 通信
    api deps.eventbus
    api deps.butterknife
    // router
    api deps.arouterApi
    // arch
    api deps.lifecycle_extensions
    api deps.lifecycle_runtime
    // binding adapter
    api deps.bindingAdapter
    api deps.bindingAdapterRv
}
